<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .div1{
       
        border: 2px,solid red;
        padding: 80px;
        width: 700px;
        height: 300px;
        
       }
       @media screen and (min-width:0px) and (max-width:320px){

          .div1{ 
                background-image: url(./kalki-26022024.webp);
                background-size: cover;
                background-repeat: no-repeat;
           }
       }
       @media  screen and (min-width:320px) and (max-width:518px){
         
        .div1{
            background-image: url(./img2.avif);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
       }
       @media screen and (min-width:518px) and (max-width:883px){

        .div1{
            background-image: url(./img3.webp);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
       }
    </style>
</head>
<body style="background-color: aqua;">
        <div class="div1"></div>
       

</body>
</html>